<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/0-drawable.xml -->
<resources>
  <drawable name="8">res/drawable/abc_btn_borderless_material.xml</drawable>
  <drawable name="9">res/drawable/abc_btn_check_material.xml</drawable>
  <drawable name="12">res/drawable/abc_btn_colored_material.xml</drawable>
  <drawable name="13">res/drawable/abc_btn_default_mtrl_shape.xml</drawable>
  <drawable name="14">res/drawable/abc_btn_radio_material.xml</drawable>
  <drawable name="19">res/drawable/abc_cab_background_internal_bg.xml</drawable>
  <drawable name="20">res/drawable/abc_cab_background_top_material.xml</drawable>
  <drawable name="23">res/drawable/abc_dialog_material_background.xml</drawable>
  <drawable name="24">res/drawable/abc_edit_text_material.xml</drawable>
  <drawable name="25">res/drawable/abc_ic_ab_back_material.xml</drawable>
  <drawable name="26">res/drawable/abc_ic_arrow_drop_right_black_24dp.xml</drawable>
  <drawable name="27">res/drawable/abc_ic_clear_material.xml</drawable>
  <drawable name="29">res/drawable/abc_ic_go_search_api_material.xml</drawable>
  <drawable name="32">res/drawable/abc_ic_menu_overflow_material.xml</drawable>
  <drawable name="36">res/drawable/abc_ic_search_api_material.xml</drawable>
  <drawable name="43">res/drawable/abc_ic_voice_search_api_material.xml</drawable>
  <drawable name="44">res/drawable/abc_item_background_holo_dark.xml</drawable>
  <drawable name="45">res/drawable/abc_item_background_holo_light.xml</drawable>
  <drawable name="46">res/drawable/abc_list_divider_material.xml</drawable>
  <drawable name="52">res/drawable/abc_list_selector_background_transition_holo_dark.xml</drawable>
  <drawable name="53">res/drawable/abc_list_selector_background_transition_holo_light.xml</drawable>
  <drawable name="56">res/drawable/abc_list_selector_holo_dark.xml</drawable>
  <drawable name="57">res/drawable/abc_list_selector_holo_light.xml</drawable>
  <drawable name="60">res/drawable/abc_ratingbar_indicator_material.xml</drawable>
  <drawable name="61">res/drawable/abc_ratingbar_material.xml</drawable>
  <drawable name="62">res/drawable/abc_ratingbar_small_material.xml</drawable>
  <drawable name="68">res/drawable/abc_seekbar_thumb_material.xml</drawable>
  <drawable name="69">res/drawable/abc_seekbar_tick_mark_material.xml</drawable>
  <drawable name="70">res/drawable/abc_seekbar_track_material.xml</drawable>
  <drawable name="72">res/drawable/abc_spinner_textfield_background_material.xml</drawable>
  <drawable name="73">res/drawable/abc_switch_thumb_material.xml</drawable>
  <drawable name="75">res/drawable/abc_tab_indicator_material.xml</drawable>
  <drawable name="77">res/drawable/abc_text_cursor_material.xml</drawable>
  <drawable name="88">res/drawable/abc_textfield_search_material.xml</drawable>
  <drawable name="89">res/drawable/abc_vector_test.xml</drawable>
  <drawable name="94">res/drawable/com_facebook_auth_dialog_background.xml</drawable>
  <drawable name="95">res/drawable/com_facebook_auth_dialog_cancel_background.xml</drawable>
  <drawable name="96">res/drawable/com_facebook_auth_dialog_header_background.xml</drawable>
  <drawable name="97">res/drawable/com_facebook_button_background.xml</drawable>
  <drawable name="98">res/drawable/com_facebook_button_icon.xml</drawable>
  <drawable name="101">res/drawable/com_facebook_button_like_background.xml</drawable>
  <drawable name="103">res/drawable/com_facebook_button_login_background.xml</drawable>
  <drawable name="104">res/drawable/com_facebook_button_login_logo.xml</drawable>
  <drawable name="105">res/drawable/com_facebook_button_login_silver_background.xml</drawable>
  <drawable name="106">res/drawable/com_facebook_button_send_background.xml</drawable>
  <drawable name="110">res/drawable/com_facebook_favicon_blue.xml</drawable>
  <drawable name="113">res/drawable/com_facebook_send_button_icon.xml</drawable>
  <drawable name="123">res/drawable/common_google_signin_btn_icon_dark.xml</drawable>
  <drawable name="124">res/drawable/common_google_signin_btn_icon_dark_focused.xml</drawable>
  <drawable name="125">res/drawable/common_google_signin_btn_icon_dark_normal.xml</drawable>
  <drawable name="127">res/drawable/common_google_signin_btn_icon_disabled.xml</drawable>
  <drawable name="128">res/drawable/common_google_signin_btn_icon_light.xml</drawable>
  <drawable name="129">res/drawable/common_google_signin_btn_icon_light_focused.xml</drawable>
  <drawable name="130">res/drawable/common_google_signin_btn_icon_light_normal.xml</drawable>
  <drawable name="132">res/drawable/common_google_signin_btn_text_dark.xml</drawable>
  <drawable name="133">res/drawable/common_google_signin_btn_text_dark_focused.xml</drawable>
  <drawable name="134">res/drawable/common_google_signin_btn_text_dark_normal.xml</drawable>
  <drawable name="136">res/drawable/common_google_signin_btn_text_disabled.xml</drawable>
  <drawable name="137">res/drawable/common_google_signin_btn_text_light.xml</drawable>
  <drawable name="138">res/drawable/common_google_signin_btn_text_light_focused.xml</drawable>
  <drawable name="139">res/drawable/common_google_signin_btn_text_light_normal.xml</drawable>
  <drawable name="141">res/drawable/design_bottom_navigation_item_background.xml</drawable>
  <drawable name="142">res/drawable/design_fab_background.xml</drawable>
  <drawable name="145">res/drawable/design_password_eye.xml</drawable>
  <drawable name="146">res/drawable/design_snackbar_background.xml</drawable>
  <drawable name="147">res/drawable/fui_ic_anonymous_white_24dp.xml</drawable>
  <drawable name="148">res/drawable/fui_ic_check_circle_black_128dp.xml</drawable>
  <drawable name="149">res/drawable/fui_ic_facebook_white_22dp.xml</drawable>
  <drawable name="150">res/drawable/fui_ic_github_white_24dp.xml</drawable>
  <drawable name="151">res/drawable/fui_ic_googleg_color_24dp.xml</drawable>
  <drawable name="152">res/drawable/fui_ic_mail_white_24dp.xml</drawable>
  <drawable name="153">res/drawable/fui_ic_phone_white_24dp.xml</drawable>
  <drawable name="154">res/drawable/fui_ic_twitter_bird_white_24dp.xml</drawable>
  <drawable name="155">res/drawable/fui_idp_button_background_anonymous.xml</drawable>
  <drawable name="156">res/drawable/fui_idp_button_background_email.xml</drawable>
  <drawable name="157">res/drawable/fui_idp_button_background_facebook.xml</drawable>
  <drawable name="158">res/drawable/fui_idp_button_background_github.xml</drawable>
  <drawable name="159">res/drawable/fui_idp_button_background_google.xml</drawable>
  <drawable name="160">res/drawable/fui_idp_button_background_phone.xml</drawable>
  <drawable name="161">res/drawable/fui_idp_button_background_twitter.xml</drawable>
  <drawable name="164">res/drawable/ic_mtrl_chip_checked_black.xml</drawable>
  <drawable name="165">res/drawable/ic_mtrl_chip_checked_circle.xml</drawable>
  <drawable name="166">res/drawable/ic_mtrl_chip_close_circle.xml</drawable>
  <drawable name="171">res/drawable/messenger_button_blue_bg_round.xml</drawable>
  <drawable name="172">res/drawable/messenger_button_blue_bg_selector.xml</drawable>
  <drawable name="174">res/drawable/messenger_button_white_bg_round.xml</drawable>
  <drawable name="175">res/drawable/messenger_button_white_bg_selector.xml</drawable>
  <drawable name="176">res/drawable/mtrl_snackbar_background.xml</drawable>
  <drawable name="177">res/drawable/mtrl_tabs_default_indicator.xml</drawable>
  <drawable name="178">res/drawable/navigation_empty_icon.xml</drawable>
  <drawable name="180">res/drawable/notification_bg.xml</drawable>
  <drawable name="181">res/drawable/notification_bg_low.xml</drawable>
  <drawable name="186">res/drawable/notification_icon_background.xml</drawable>
  <drawable name="187">3333B5E5</drawable>
  <drawable name="188">CFFFFFF</drawable>
  <drawable name="189">res/drawable/notification_tile_bg.xml</drawable>
  <drawable name="191">res/drawable/tooltip_frame_dark.xml</drawable>
  <drawable name="192">res/drawable/tooltip_frame_light.xml</drawable>
  <drawable name="193">res/drawable/unity_static_splash.png</drawable>
</resources>
