<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/1-drawable.xml -->
<resources>
  <drawable name="23">res/drawable-watch-v20/abc_dialog_material_background.xml</drawable>
  <drawable name="134">res/drawable-watch-v20/common_google_signin_btn_text_dark_normal.xml</drawable>
  <drawable name="136">res/drawable-watch-v20/common_google_signin_btn_text_disabled.xml</drawable>
  <drawable name="139">res/drawable-watch-v20/common_google_signin_btn_text_light_normal.xml</drawable>
</resources>
