<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/13-drawable.xml -->
<resources>
  <drawable name="10">res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png</drawable>
  <drawable name="11">res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png</drawable>
  <drawable name="15">res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png</drawable>
  <drawable name="16">res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png</drawable>
  <drawable name="17">res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
  <drawable name="18">res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
  <drawable name="30">res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
  <drawable name="31">res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png</drawable>
  <drawable name="33">res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
  <drawable name="34">res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
  <drawable name="35">res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png</drawable>
  <drawable name="37">res/drawable-xxxhdpi/abc_ic_star_black_16dp.png</drawable>
  <drawable name="38">res/drawable-xxxhdpi/abc_ic_star_black_36dp.png</drawable>
  <drawable name="39">res/drawable-xxxhdpi/abc_ic_star_black_48dp.png</drawable>
  <drawable name="40">res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png</drawable>
  <drawable name="41">res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png</drawable>
  <drawable name="42">res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png</drawable>
  <drawable name="64">res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
  <drawable name="65">res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
  <drawable name="71">res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png</drawable>
  <drawable name="74">res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png</drawable>
  <drawable name="76">res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png</drawable>
  <drawable name="78">res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png</drawable>
  <drawable name="79">res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png</drawable>
  <drawable name="82">res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png</drawable>
  <drawable name="83">res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png</drawable>
  <drawable name="91">res/drawable-xxxhdpi/app_icon.png</drawable>
  <drawable name="143">res/drawable-xxxhdpi/design_ic_visibility.png</drawable>
  <drawable name="144">res/drawable-xxxhdpi/design_ic_visibility_off.png</drawable>
</resources>
