<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/2-drawable.xml -->
<resources>
  <drawable name="0">res/drawable-v21/$avd_hide_password__0.xml</drawable>
  <drawable name="1">res/drawable-v21/$avd_hide_password__1.xml</drawable>
  <drawable name="2">res/drawable-v21/$avd_hide_password__2.xml</drawable>
  <drawable name="3">res/drawable-v21/$avd_show_password__0.xml</drawable>
  <drawable name="4">res/drawable-v21/$avd_show_password__1.xml</drawable>
  <drawable name="5">res/drawable-v21/$avd_show_password__2.xml</drawable>
  <drawable name="7">res/drawable-v21/abc_action_bar_item_background_material.xml</drawable>
  <drawable name="12">res/drawable-v21/abc_btn_colored_material.xml</drawable>
  <drawable name="23">res/drawable-v21/abc_dialog_material_background.xml</drawable>
  <drawable name="24">res/drawable-v21/abc_edit_text_material.xml</drawable>
  <drawable name="46">res/drawable-v21/abc_list_divider_material.xml</drawable>
  <drawable name="60">res/drawable-v21/abc_ratingbar_indicator_material.xml</drawable>
  <drawable name="61">res/drawable-v21/abc_ratingbar_material.xml</drawable>
  <drawable name="62">res/drawable-v21/abc_ratingbar_small_material.xml</drawable>
  <drawable name="92">res/drawable-v21/avd_hide_password.xml</drawable>
  <drawable name="93">res/drawable-v21/avd_show_password.xml</drawable>
  <drawable name="141">res/drawable-v21/design_bottom_navigation_item_background.xml</drawable>
  <drawable name="145">res/drawable-v21/design_password_eye.xml</drawable>
  <drawable name="155">res/drawable-v21/fui_idp_button_background_anonymous.xml</drawable>
  <drawable name="156">res/drawable-v21/fui_idp_button_background_email.xml</drawable>
  <drawable name="157">res/drawable-v21/fui_idp_button_background_facebook.xml</drawable>
  <drawable name="158">res/drawable-v21/fui_idp_button_background_github.xml</drawable>
  <drawable name="159">res/drawable-v21/fui_idp_button_background_google.xml</drawable>
  <drawable name="160">res/drawable-v21/fui_idp_button_background_phone.xml</drawable>
  <drawable name="161">res/drawable-v21/fui_idp_button_background_twitter.xml</drawable>
  <drawable name="179">res/drawable-v21/notification_action_background.xml</drawable>
</resources>
