<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/5-drawable.xml -->
<resources>
  <drawable name="6">res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
  <drawable name="10">res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png</drawable>
  <drawable name="11">res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png</drawable>
  <drawable name="15">res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png</drawable>
  <drawable name="16">res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png</drawable>
  <drawable name="17">res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
  <drawable name="18">res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
  <drawable name="21">res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png</drawable>
  <drawable name="28">res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
  <drawable name="30">res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
  <drawable name="31">res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png</drawable>
  <drawable name="33">res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
  <drawable name="34">res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
  <drawable name="35">res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png</drawable>
  <drawable name="37">res/drawable-mdpi/abc_ic_star_black_16dp.png</drawable>
  <drawable name="38">res/drawable-mdpi/abc_ic_star_black_36dp.png</drawable>
  <drawable name="39">res/drawable-mdpi/abc_ic_star_black_48dp.png</drawable>
  <drawable name="40">res/drawable-mdpi/abc_ic_star_half_black_16dp.png</drawable>
  <drawable name="41">res/drawable-mdpi/abc_ic_star_half_black_36dp.png</drawable>
  <drawable name="42">res/drawable-mdpi/abc_ic_star_half_black_48dp.png</drawable>
  <drawable name="47">res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png</drawable>
  <drawable name="48">res/drawable-mdpi/abc_list_focused_holo.9.png</drawable>
  <drawable name="49">res/drawable-mdpi/abc_list_longpressed_holo.9.png</drawable>
  <drawable name="50">res/drawable-mdpi/abc_list_pressed_holo_dark.9.png</drawable>
  <drawable name="51">res/drawable-mdpi/abc_list_pressed_holo_light.9.png</drawable>
  <drawable name="54">res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png</drawable>
  <drawable name="55">res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png</drawable>
  <drawable name="58">res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
  <drawable name="59">res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png</drawable>
  <drawable name="63">res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png</drawable>
  <drawable name="64">res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
  <drawable name="65">res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
  <drawable name="66">res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png</drawable>
  <drawable name="67">res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png</drawable>
  <drawable name="71">res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png</drawable>
  <drawable name="74">res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png</drawable>
  <drawable name="76">res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png</drawable>
  <drawable name="78">res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png</drawable>
  <drawable name="79">res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png</drawable>
  <drawable name="80">res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png</drawable>
  <drawable name="81">res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png</drawable>
  <drawable name="82">res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png</drawable>
  <drawable name="83">res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png</drawable>
  <drawable name="84">res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png</drawable>
  <drawable name="85">res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png</drawable>
  <drawable name="86">res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
  <drawable name="87">res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
  <drawable name="91">res/drawable-mdpi/app_icon.png</drawable>
  <drawable name="99">res/drawable-mdpi/com_facebook_button_icon_blue.png</drawable>
  <drawable name="100">res/drawable-mdpi/com_facebook_button_icon_white.png</drawable>
  <drawable name="102">res/drawable-mdpi/com_facebook_button_like_icon_selected.png</drawable>
  <drawable name="107">res/drawable-mdpi/com_facebook_button_send_icon_blue.png</drawable>
  <drawable name="108">res/drawable-mdpi/com_facebook_button_send_icon_white.png</drawable>
  <drawable name="109">res/drawable-mdpi/com_facebook_close.png</drawable>
  <drawable name="111">res/drawable-mdpi/com_facebook_profile_picture_blank_portrait.png</drawable>
  <drawable name="112">res/drawable-mdpi/com_facebook_profile_picture_blank_square.png</drawable>
  <drawable name="114">res/drawable-mdpi/com_facebook_tooltip_black_background.9.png</drawable>
  <drawable name="115">res/drawable-mdpi/com_facebook_tooltip_black_bottomnub.png</drawable>
  <drawable name="116">res/drawable-mdpi/com_facebook_tooltip_black_topnub.png</drawable>
  <drawable name="117">res/drawable-mdpi/com_facebook_tooltip_black_xout.png</drawable>
  <drawable name="118">res/drawable-mdpi/com_facebook_tooltip_blue_background.9.png</drawable>
  <drawable name="119">res/drawable-mdpi/com_facebook_tooltip_blue_bottomnub.png</drawable>
  <drawable name="120">res/drawable-mdpi/com_facebook_tooltip_blue_topnub.png</drawable>
  <drawable name="121">res/drawable-mdpi/com_facebook_tooltip_blue_xout.png</drawable>
  <drawable name="126">res/drawable-mdpi/common_google_signin_btn_icon_dark_normal_background.9.png</drawable>
  <drawable name="131">res/drawable-mdpi/common_google_signin_btn_icon_light_normal_background.9.png</drawable>
  <drawable name="135">res/drawable-mdpi/common_google_signin_btn_text_dark_normal_background.9.png</drawable>
  <drawable name="140">res/drawable-mdpi/common_google_signin_btn_text_light_normal_background.9.png</drawable>
  <drawable name="143">res/drawable-mdpi/design_ic_visibility.png</drawable>
  <drawable name="144">res/drawable-mdpi/design_ic_visibility_off.png</drawable>
  <drawable name="162">res/drawable-mdpi/googleg_disabled_color_18.png</drawable>
  <drawable name="163">res/drawable-mdpi/googleg_standard_color_18.png</drawable>
  <drawable name="167">res/drawable-mdpi/messenger_bubble_large_blue.png</drawable>
  <drawable name="168">res/drawable-mdpi/messenger_bubble_large_white.png</drawable>
  <drawable name="169">res/drawable-mdpi/messenger_bubble_small_blue.png</drawable>
  <drawable name="170">res/drawable-mdpi/messenger_bubble_small_white.png</drawable>
  <drawable name="173">res/drawable-mdpi/messenger_button_send_round_shadow.png</drawable>
  <drawable name="182">res/drawable-mdpi/notification_bg_low_normal.9.png</drawable>
  <drawable name="183">res/drawable-mdpi/notification_bg_low_pressed.9.png</drawable>
  <drawable name="184">res/drawable-mdpi/notification_bg_normal.9.png</drawable>
  <drawable name="185">res/drawable-mdpi/notification_bg_normal_pressed.9.png</drawable>
  <drawable name="190">res/drawable-mdpi/notify_panel_notification_icon_bg.png</drawable>
</resources>
