<?xml version="1.0" encoding="utf-8"?>
<!-- res/string/string.xml -->
<resources>
  <string name="0">Navigate home</string>
  <string name="1">Navigate up</string>
  <string name="2">More options</string>
  <string name="3">Done</string>
  <string name="4">See all</string>
  <string name="5">Choose an app</string>
  <string name="6">OFF</string>
  <string name="7">ON</string>
  <string name="8">sans-serif</string>
  <string name="9">sans-serif-medium</string>
  <string name="10">sans-serif-medium</string>
  <string name="11">sans-serif</string>
  <string name="12">sans-serif</string>
  <string name="13">sans-serif</string>
  <string name="14">sans-serif</string>
  <string name="15">sans-serif-light</string>
  <string name="16">sans-serif</string>
  <string name="17">sans-serif</string>
  <string name="18">sans-serif</string>
  <string name="19">sans-serif-medium</string>
  <string name="20">Alt+</string>
  <string name="21">Ctrl+</string>
  <string name="22">delete</string>
  <string name="23">enter</string>
  <string name="24">Function+</string>
  <string name="25">Meta+</string>
  <string name="26">Shift+</string>
  <string name="27">space</string>
  <string name="28">Sym+</string>
  <string name="29">Menu+</string>
  <string name="30">Search…</string>
  <string name="31">Clear query</string>
  <string name="32">Search query</string>
  <string name="33">Search</string>
  <string name="34">Submit query</string>
  <string name="35">Voice search</string>
  <string name="36">Share with</string>
  <string name="37">Share with %s</string>
  <string name="38">Collapse</string>
  <string name="39">Three Kingdoms:Heroes of Legend</string>
  <string name="40">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
  <string name="41">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
  <string name="42">Character limit exceeded %1$d of %2$d</string>
  <string name="43">%1$d / %2$d</string>
  <string name="44">Visit <b>facebook.com/device</b> and enter the code shown above.</string>
  <string name="45">Unexpected error while downloading an image.</string>
  <string name="46">WebView login requires INTERNET permission</string>
  <string name="47">AndroidManifest Error</string>
  <string name="48">Liked</string>
  <string name="49">Like</string>
  <string name="50">Loading…</string>
  <string name="51">Cancel</string>
  <string name="52">Log in</string>
  <string name="53">Continue with Facebook</string>
  <string name="54">Log in with Facebook</string>
  <string name="55">Log out</string>
  <string name="56">Log out</string>
  <string name="57">Logged in as: %1$s</string>
  <string name="58">Logged in using Facebook</string>
  <string name="59"></string>
  <string name="60">Send</string>
  <string name="61">Share</string>
  <string name="62">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
  <string name="63">- OR -</string>
  <string name="64">Not you?</string>
  <string name="65">Continue as %1$s</string>
  <string name="66">Confirm Login</string>
  <string name="67">You're in control - choose what info you want to share with apps.</string>
  <string name="68">Enable</string>
  <string name="69">%1$s won't work unless you enable Google Play services.</string>
  <string name="70">Enable Google Play services</string>
  <string name="71">Install</string>
  <string name="72">%1$s won't run without Google Play services, which are missing from your device.</string>
  <string name="73">Get Google Play services</string>
  <string name="74">Google Play services availability</string>
  <string name="75">Google Play services error</string>
  <string name="76">%1$s is having trouble with Google Play services. Please try again.</string>
  <string name="77">%1$s won't run without Google Play services, which are not supported by your device.</string>
  <string name="78">Update</string>
  <string name="79">%1$s won't run unless you update Google Play services.</string>
  <string name="80">Update Google Play services</string>
  <string name="81">%1$s won't run without Google Play services, which are currently updating.</string>
  <string name="82">New version of Google Play services needed. It will update itself shortly.</string>
  <string name="83">Open on phone</string>
  <string name="84">Sign in</string>
  <string name="85">Sign in with Google</string>
  <string name="86">1029423929505-cf6u9pbil88fb9k3rk7pjotlnjbk7nlr.apps.googleusercontent.com</string>
  <string name="87">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
  <string name="88">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
  <string name="89">2210480495704810</string>
  <string name="90">fb2210480495704810</string>
  <string name="91">Miscellaneous</string>
  <string name="92">https://imperial-knights.firebaseio.com</string>
  <string name="93">CHANGE-ME</string>
  <string name="94">App logo</string>
  <string name="95">Phone number automatically verified</string>
  <string name="96">Save</string>
  <string name="97">Send</string>
  <string name="98">Cancel</string>
  <string name="99">Follow the instructions sent to %1$s to recover your password.</string>
  <string name="100">Continue</string>
  <string name="101">Continue</string>
  <string name="102">Three Kingdoms:Heroes of Legend</string>
  <string name="103">Email account registration unsuccessful</string>
  <string name="104">email_field</string>
  <string name="105">Email</string>
  <string name="106">Confirm email</string>
  <string name="107">Confirm email to continue sign in</string>
  <string name="108">You originally intended to connect %1$s to your email account but have opened the link on a different device where you are not signed in.

If you still want to connect y</string>
  <string name="109">Sign in with %1$s</string>
  <string name="110">Session ended</string>
  <string name="111">The session associated with this sign-in request has either expired or was cleared.</string>
  <string name="112">Dismiss</string>
  <string name="113">A sign-in email with additional instructions was sent to %1$s. Check your email to complete sign-in.</string>
  <string name="114">Sign-in email sent
</string>
  <string name="115">Unable to complete sign in</string>
  <string name="116">The action code is invalid. This can happen if the code is malformed, expired, or has already been used.</string>
  <string name="117">Resend</string>
  <string name="118">Trouble getting email?</string>
  <string name="119">If the steps above didn't work, you can resend the email. Note that this will deactivate the link in the older email.</string>
  <string name="120">Try these common fixes:
• Check if the email was marked as spam or filtered.
• Check your internet connection.
• Check that you did not misspell your email.
• Check that your inbox space is not running out or other inbox setting related issues.
</string>
  <string name="121">New device or browser detected.</string>
  <string name="122">Try opening the link using the same device or browser where you started the sign-in process.</string>
  <string name="123">Enter the 6-digit code we sent to</string>
  <string name="124">That email address doesn't match an existing account</string>
  <string name="125">Incorrect password.</string>
  <string name="126">There was a problem verifying your phone number</string>
  <string name="127">This code is no longer valid</string>
  <string name="128">This phone number has been used too many times</string>
  <string name="129">An unknown error occurred.</string>
  <string name="130">Email</string>
  <string name="131">Facebook</string>
  <string name="132">GitHub</string>
  <string name="133">Google</string>
  <string name="134">Phone</string>
  <string name="135">Twitter</string>
  <string name="136">Wrong code. Try again.</string>
  <string name="137">That email address isn't correct</string>
  <string name="138">Enter a valid phone number</string>
  <string name="139">Enter your email address to continue</string>
  <string name="140">First & last name</string>
  <string name="141">Next</string>
  <string name="142">Password</string>
  <string name="143">Get instructions sent to this email that explain how to reset your password.</string>
  <string name="144">Phone Number</string>
  <string name="145">Privacy Policy</string>
  <string name="146">Checking for existing accounts…</string>
  <string name="147">Loading…</string>
  <string name="148">Sending…</string>
  <string name="149">Signing in…</string>
  <string name="150">Signing up…</string>
  <string name="151">You can't leave this empty.</string>
  <string name="152">Resend Code</string>
  <string name="153">Resend code in 0:%02d</string>
  <string name="154">Continue as guest</string>
  <string name="155">Sign in</string>
  <string name="156">Sign in with email</string>
  <string name="157">Sign in with Facebook</string>
  <string name="158">Sign in with GitHub</string>
  <string name="159">Sign in with Google</string>
  <string name="160">Sign in with phone</string>
  <string name="161">Sign in with phone number</string>
  <string name="162">Sign in with Twitter</string>
  <string name="163">By tapping “%1$s”, an SMS may be sent. Message & data rates may apply.</string>
  <string name="164">By tapping “%1$s”, you are indicating that you accept our %2$s and %3$s. An SMS may be sent. Message & data rates may apply.</string>
  <string name="165">Terms of Service</string>
  <string name="166">Check your email</string>
  <string name="167">Recover password</string>
  <string name="168">Sign up</string>
  <string name="169">Sign in</string>
  <string name="170">Sign in</string>
  <string name="171">By continuing, you are indicating that you accept our %1$s and %2$s.</string>
  <string name="172">%1$s     %2$s</string>
  <string name="173">Trouble signing in?</string>
  <string name="174">Verify Phone Number</string>
  <string name="175">Enter your phone number</string>
  <string name="176">Verify your phone number</string>
  <string name="177">Verifying…</string>
  <string name="178">Welcome back!</string>
  <string name="179">You already have an account
</string>
  <string name="180">You've already used %1$s. You can connect your %2$s account with %1$s by signing in with email link below.

For this flow to successfully connect your %2$s account with this email, you have to open the link on the same device or browser.</string>
  <string name="181">You already have an account</string>
  <string name="182">You've already used %1$s. Sign in with %2$s to continue.</string>
  <string name="183">You've already used %1$s to sign in. Enter your password for that account.</string>
  <string name="184">Game view</string>
  <string name="185">1029423929505</string>
  <string name="186">CHANGE-ME</string>
  <string name="187">CHANGE-ME</string>
  <string name="188">AIzaSyC469R5b9tGGEWMTYJKiXjhoP2AvIzmTew</string>
  <string name="189">1:1029423929505:android:813b60660cb8f5e3</string>
  <string name="190">AIzaSyC469R5b9tGGEWMTYJKiXjhoP2AvIzmTew</string>
  <string name="191">imperial-knights.appspot.com</string>
  <string name="192">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
  <string name="193">%1$s KB/s</string>
  <string name="194">Send</string>
  <string name="195">Remove %1$s</string>
  <string name="196">Download complete</string>
  <string name="197">Download unsuccessful</string>
  <string name="198">Show password</string>
  <string name="199">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
  <string name="200">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
  <string name="201">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
  <string name="202">M3.27,4.27 L19.74,20.74</string>
  <string name="203">imperial-knights</string>
  <string name="204">Search</string>
  <string name="205">Download finished</string>
  <string name="206">Connecting to the download server</string>
  <string name="207">Downloading resources</string>
  <string name="208">Download failed</string>
  <string name="209">Download cancelled</string>
  <string name="210">Download failed because the resources could not be found</string>
  <string name="211">Download failed because the external storage is full</string>
  <string name="212">Download failed because you may not have purchased this app</string>
  <string name="213">Looking for resources to download</string>
  <string name="214">Waiting for download to start</string>
  <string name="215">Download paused</string>
  <string name="216">Download paused. Test a website in browser</string>
  <string name="217">Download paused because no network is available</string>
  <string name="218">Download paused because you are roaming</string>
  <string name="219">Download paused because the external storage is unavailable</string>
  <string name="220">Download paused because wifi is disabled</string>
  <string name="221">Download paused because wifi is unavailable</string>
  <string name="222">Starting...</string>
  <string name="223">999+</string>
  <string name="224">Time remaining: %1$s</string>
  <string name="225">%1$s left</string>
  <string name="226">CHANGE-ME</string>
  <string name="227">CHANGE-ME</string>
</resources>
