NOP = C0 46
BX LR = 70 47

OnHackDetected
.text:00029B9C                 PUSH    {R0-R6,LR}
.text:00029B9E                 LDR     R4, =(g_jvm_ptr - 0x29BA8)

RequestInstalledPackage
.text:00029C04                 PUSH    {R0,R1,R4,LR}
.text:00029C06                 LDR     R4, =(g_jvm_ptr - 0x29C10)

__fastcall ShowToast
.text:00029C48                 PUSH    {R0-R2,R4,R5,LR}
.text:00029C4A                 LDR     R4, =(g_jvm_ptr - 0x29C54)

__fastcall OnLog
.text:00029CAC                 PUSH    {R0-R2,R4,R5,LR}
.text:00029CAE                 LDR     R4, =(g_jvm_ptr - 0x29CB8)

boost::shared_ptr
.text:00029D78                 PUSH    {R4,LR}         ; Alternative name is 'boost::shared_ptr<AxSystem>::~shared_ptr()'
.text:00029D7A                 MOVS    R4, R0

1OnServerConnect
.text:00029E20                 PUSH    {R3,LR}
.text:00029E22                 LDR     R3, =(g_system_ptr - 0x29E28)

1OnServerDisconnect
.text:00029E44                 PUSH    {R3,LR}
.text:00029E46                 LDR     R3, =(g_system_ptr - 0x29E4C)

1OnReceive
.text:00029E68                 LDR     R3, =(g_system_ptr - 0x29E70)
.text:00029E6A                 MOVS    R0, #0

1OnActivityResume
.text:00029E84                 PUSH    {R3,LR}
.text:00029E86                 LDR     R3, =(g_system_ptr - 0x29E8C)

1AddPackageInfo
.text:00029EBC                 PUSH    {R4,LR}
.text:00029EBE                 LDR     R4, =(g_system_ptr - 0x29EC4)

1SetResolutionInfo
.text:00029EE8                 PUSH    {R4,LR}
.text:00029EEA                 LDR     R1, =(g_system_ptr - 0x29EF0)

1SetDeviceId
.text:00029F08                 PUSH    {R4,LR}
.text:00029F0A                 LDR     R4, =(g_system_ptr - 0x29F10)

1GetRevision
.text:00029F34                 PUSH    {R3,LR}
.text:00029F36                 LDR     R3, =(g_system_ptr - 0x29F3C)

1GetCooke
.text:00029F50                 PUSH    {R4-R6,LR}
.text:00029F52                 LDR     R6, =(__stack_chk_guard_ptr - 0x29F5C)

1SetUserInfo
.text:00029FBC                 PUSH    {R4,LR}
.text:00029FBE                 LDR     R4, =(g_system_ptr - 0x29FC4)

