//CBattleCharaMgr::IsPlayerAllDead(CBattleCharaMgr *this, int a2)

00 60 A0 E1 0F 37 02 E3 01 10 A0 E3 CC 23 05 E3
18 00 90 E5 00 00 50 E3 00 00 00 0A 02 10 80 E7
06 00 A0 E1 1C 00 90 E5 00 00 50 E3 00 00 00 0A
02 10 80 E7 06 00 A0 E1 20 00 90 E5 00 00 50 E3
00 00 00 0A 02 10 80 E7 06 00 A0 E1 24 00 90 E5
00 00 50 E3 00 00 00 0A 02 10 80 E7 06 00 A0 E1
28 00 90 E5 00 00 50 E3 00 00 00 0A 02 10 80 E7
06 00 A0 E1 04 00 90 E5 00 00 50 E3 00 00 00 0A
02 30 80 E7 06 00 A0 E1 08 00 90 E5 00 00 50 E3
00 00 00 0A 02 30 80 E7 06 00 A0 E1 0C 00 90 E5
00 00 50 E3 00 00 00 0A 02 30 80 E7 06 00 A0 E1
10 00 90 E5 00 00 50 E3 00 00 00 0A 02 30 80 E7
06 00 A0 E1 14 00 90 E5 00 00 50 E3 00 00 00 0A
02 30 80 E7 00 00 A0 E3 70 8C BD E8


int __fastcall CBattleCharaMgr::IsPlayerAllDead(CBattleCharaMgr *this, int a2)
{
  CBattleCharaMgr *v2; // r6
  int v3; // r0
  int v4; // r0
  int v5; // r0
  int v6; // r0
  int v7; // r0
  int v8; // r0
  int v9; // r0
  int v10; // r0
  int v11; // r0
  int v12; // r0

  v2 = this;
  v3 = *((_DWORD *)this + 6);
  if ( v3 )
    *(_DWORD *)(v3 + 21452) = 1;
  v4 = *((_DWORD *)v2 + 7);
  if ( v4 )
    *(_DWORD *)(v4 + 21452) = 1;
  v5 = *((_DWORD *)v2 + 8);
  if ( v5 )
    *(_DWORD *)(v5 + 21452) = 1;
  v6 = *((_DWORD *)v2 + 9);
  if ( v6 )
    *(_DWORD *)(v6 + 21452) = 1;
  v7 = *((_DWORD *)v2 + 10);
  if ( v7 )
    *(_DWORD *)(v7 + 21452) = 1;
  v8 = *((_DWORD *)v2 + 1);
  if ( v8 )
    *(_DWORD *)(v8 + 21452) = 9999;
  v9 = *((_DWORD *)v2 + 2);
  if ( v9 )
    *(_DWORD *)(v9 + 21452) = 9999;
  v10 = *((_DWORD *)v2 + 3);
  if ( v10 )
    *(_DWORD *)(v10 + 21452) = 9999;
  v11 = *((_DWORD *)v2 + 4);
  if ( v11 )
    *(_DWORD *)(v11 + 21452) = 9999;
  v12 = *((_DWORD *)v2 + 5);
  if ( v12 )
    *(_DWORD *)(v12 + 21452) = 9999;
  return 0;
}


int __fastcall CBattleCharaMgr::IsPlayerAllDead(CBattleCharaMgr *this, int a2)
{
  CBattleCharaMgr *v2; // r6
  CBattleChara *v3; // r0
  int v4; // r5
  signed int v5; // r4
  CBattleChara *v6; // r0
  CBattleChara *v7; // r0
  CBattleChara *v8; // r0
  CBattleChara *v9; // r0

  v2 = this;
  v3 = (CBattleChara *)*((_DWORD *)this + 1);
  v4 = a2;
  if ( v3 )
  {
    if ( a2 )
      v5 = (*(int (**)(void))(*(_DWORD *)v3 + 128))() == 0;
    else
      v5 = CBattleChara::IsDead(v3) != 0;
  }
  else
  {
    v5 = 1;
  }
  v6 = (CBattleChara *)*((_DWORD *)v2 + 2);
  if ( v6 )
  {
    if ( v4 )
      v5 = ((*(int (**)(void))(*(_DWORD *)v6 + 128))() == 0) & (unsigned __int8)v5;
    else
      v5 = (unsigned __int8)v5 & (CBattleChara::IsDead(v6) != 0);
  }
  v7 = (CBattleChara *)*((_DWORD *)v2 + 3);
  if ( v7 )
  {
    if ( v4 )
      v5 = ((*(int (**)(void))(*(_DWORD *)v7 + 128))() == 0) & (unsigned __int8)v5;
    else
      v5 = (unsigned __int8)v5 & (CBattleChara::IsDead(v7) != 0);
  }
  v8 = (CBattleChara *)*((_DWORD *)v2 + 4);
  if ( v8 )
  {
    if ( v4 )
      v5 = ((*(int (**)(void))(*(_DWORD *)v8 + 128))() == 0) & (unsigned __int8)v5;
    else
      v5 = (unsigned __int8)v5 & (CBattleChara::IsDead(v8) != 0);
  }
  v9 = (CBattleChara *)*((_DWORD *)v2 + 5);
  if ( v9 )
  {
    if ( v4 )
      return ((*(int (**)(void))(*(_DWORD *)v9 + 128))() == 0) & (unsigned __int8)v5;
    v5 = (unsigned __int8)v5 & (CBattleChara::IsDead(v9) != 0);
  }
  return v5;
}