<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/0-layout.xml -->
<resources>
  <layout name="0">res/layout/abc_action_bar_title_item.xml</layout>
  <layout name="1">res/layout/abc_action_bar_up_container.xml</layout>
  <layout name="2">res/layout/abc_action_menu_item_layout.xml</layout>
  <layout name="3">res/layout/abc_action_menu_layout.xml</layout>
  <layout name="4">res/layout/abc_action_mode_bar.xml</layout>
  <layout name="5">res/layout/abc_action_mode_close_item_material.xml</layout>
  <layout name="6">res/layout/abc_activity_chooser_view.xml</layout>
  <layout name="7">res/layout/abc_activity_chooser_view_list_item.xml</layout>
  <layout name="8">res/layout/abc_alert_dialog_button_bar_material.xml</layout>
  <layout name="9">res/layout/abc_alert_dialog_material.xml</layout>
  <layout name="10">res/layout/abc_alert_dialog_title_material.xml</layout>
  <layout name="11">res/layout/abc_cascading_menu_item_layout.xml</layout>
  <layout name="12">res/layout/abc_dialog_title_material.xml</layout>
  <layout name="13">res/layout/abc_expanded_menu_layout.xml</layout>
  <layout name="14">res/layout/abc_list_menu_item_checkbox.xml</layout>
  <layout name="15">res/layout/abc_list_menu_item_icon.xml</layout>
  <layout name="16">res/layout/abc_list_menu_item_layout.xml</layout>
  <layout name="17">res/layout/abc_list_menu_item_radio.xml</layout>
  <layout name="18">res/layout/abc_popup_menu_header_item_layout.xml</layout>
  <layout name="19">res/layout/abc_popup_menu_item_layout.xml</layout>
  <layout name="20">res/layout/abc_screen_content_include.xml</layout>
  <layout name="21">res/layout/abc_screen_simple.xml</layout>
  <layout name="22">res/layout/abc_screen_simple_overlay_action_mode.xml</layout>
  <layout name="23">res/layout/abc_screen_toolbar.xml</layout>
  <layout name="24">res/layout/abc_search_dropdown_item_icons_2line.xml</layout>
  <layout name="25">res/layout/abc_search_view.xml</layout>
  <layout name="26">res/layout/abc_select_dialog_material.xml</layout>
  <layout name="27">res/layout/abc_tooltip.xml</layout>
  <layout name="28">res/layout/browser_actions_context_menu_page.xml</layout>
  <layout name="29">res/layout/browser_actions_context_menu_row.xml</layout>
  <layout name="30">res/layout/com_facebook_activity_layout.xml</layout>
  <layout name="31">res/layout/com_facebook_device_auth_dialog_fragment.xml</layout>
  <layout name="32">res/layout/com_facebook_login_fragment.xml</layout>
  <layout name="33">res/layout/com_facebook_smart_device_dialog_fragment.xml</layout>
  <layout name="34">res/layout/com_facebook_tooltip_bubble.xml</layout>
  <layout name="35">res/layout/design_bottom_navigation_item.xml</layout>
  <layout name="36">res/layout/design_bottom_sheet_dialog.xml</layout>
  <layout name="37">res/layout/design_layout_snackbar.xml</layout>
  <layout name="38">res/layout/design_layout_snackbar_include.xml</layout>
  <layout name="39">res/layout/design_layout_tab_icon.xml</layout>
  <layout name="40">res/layout/design_layout_tab_text.xml</layout>
  <layout name="41">res/layout/design_menu_item_action_area.xml</layout>
  <layout name="42">res/layout/design_navigation_item.xml</layout>
  <layout name="43">res/layout/design_navigation_item_header.xml</layout>
  <layout name="44">res/layout/design_navigation_item_separator.xml</layout>
  <layout name="45">res/layout/design_navigation_item_subheader.xml</layout>
  <layout name="46">res/layout/design_navigation_menu.xml</layout>
  <layout name="47">res/layout/design_navigation_menu_item.xml</layout>
  <layout name="48">res/layout/design_text_input_password_icon.xml</layout>
  <layout name="49">res/layout/fui_activity_invisible.xml</layout>
  <layout name="50">res/layout/fui_activity_register_email.xml</layout>
  <layout name="51">res/layout/fui_activity_register_phone.xml</layout>
  <layout name="52">res/layout/fui_auth_method_picker_layout.xml</layout>
  <layout name="53">res/layout/fui_check_email_layout.xml</layout>
  <layout name="54">res/layout/fui_confirmation_code_layout.xml</layout>
  <layout name="55">res/layout/fui_dgts_country_row.xml</layout>
  <layout name="56">res/layout/fui_email_link_cross_device_linking.xml</layout>
  <layout name="57">res/layout/fui_email_link_sign_in_layout.xml</layout>
  <layout name="58">res/layout/fui_email_link_trouble_signing_in_layout.xml</layout>
  <layout name="59">res/layout/fui_forgot_password_layout.xml</layout>
  <layout name="60">res/layout/fui_idp_button_facebook.xml</layout>
  <layout name="61">res/layout/fui_idp_button_github.xml</layout>
  <layout name="62">res/layout/fui_idp_button_google.xml</layout>
  <layout name="63">res/layout/fui_idp_button_twitter.xml</layout>
  <layout name="64">res/layout/fui_phone_layout.xml</layout>
  <layout name="65">res/layout/fui_provider_button_anonymous.xml</layout>
  <layout name="66">res/layout/fui_provider_button_email.xml</layout>
  <layout name="67">res/layout/fui_provider_button_phone.xml</layout>
  <layout name="68">res/layout/fui_register_email_layout.xml</layout>
  <layout name="69">res/layout/fui_welcome_back_email_link_prompt_layout.xml</layout>
  <layout name="70">res/layout/fui_welcome_back_idp_prompt_layout.xml</layout>
  <layout name="71">res/layout/fui_welcome_back_password_prompt_layout.xml</layout>
  <layout name="72">res/layout/messenger_button_send_blue_large.xml</layout>
  <layout name="73">res/layout/messenger_button_send_blue_round.xml</layout>
  <layout name="74">res/layout/messenger_button_send_blue_small.xml</layout>
  <layout name="75">res/layout/messenger_button_send_white_large.xml</layout>
  <layout name="76">res/layout/messenger_button_send_white_round.xml</layout>
  <layout name="77">res/layout/messenger_button_send_white_small.xml</layout>
  <layout name="78">res/layout/mtrl_layout_snackbar.xml</layout>
  <layout name="79">res/layout/mtrl_layout_snackbar_include.xml</layout>
  <layout name="80">res/layout/notification_action.xml</layout>
  <layout name="81">res/layout/notification_action_tombstone.xml</layout>
  <layout name="82">res/layout/notification_media_action.xml</layout>
  <layout name="83">res/layout/notification_media_cancel_action.xml</layout>
  <layout name="84">res/layout/notification_template_big_media.xml</layout>
  <layout name="85">res/layout/notification_template_big_media_custom.xml</layout>
  <layout name="86">res/layout/notification_template_big_media_narrow.xml</layout>
  <layout name="87">res/layout/notification_template_big_media_narrow_custom.xml</layout>
  <layout name="88">res/layout/notification_template_custom_big.xml</layout>
  <layout name="89">res/layout/notification_template_icon_group.xml</layout>
  <layout name="90">res/layout/notification_template_lines_media.xml</layout>
  <layout name="91">res/layout/notification_template_media.xml</layout>
  <layout name="92">res/layout/notification_template_media_custom.xml</layout>
  <layout name="93">res/layout/notification_template_part_chronometer.xml</layout>
  <layout name="94">res/layout/notification_template_part_time.xml</layout>
  <layout name="95">res/layout/select_dialog_item_material.xml</layout>
  <layout name="96">res/layout/select_dialog_multichoice_material.xml</layout>
  <layout name="97">res/layout/select_dialog_singlechoice_material.xml</layout>
  <layout name="98">res/layout/status_bar_ongoing_event_progress_bar.xml</layout>
  <layout name="99">res/layout/support_simple_spinner_dropdown_item.xml</layout>
</resources>
