<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/3-layout.xml -->
<resources>
  <layout name="23">res/layout-v21/abc_screen_toolbar.xml</layout>
  <layout name="53">res/layout-v21/fui_check_email_layout.xml</layout>
  <layout name="68">res/layout-v21/fui_register_email_layout.xml</layout>
  <layout name="80">res/layout-v21/notification_action.xml</layout>
  <layout name="81">res/layout-v21/notification_action_tombstone.xml</layout>
  <layout name="88">res/layout-v21/notification_template_custom_big.xml</layout>
  <layout name="89">res/layout-v21/notification_template_icon_group.xml</layout>
</resources>
