<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="20" android:versionName="1.4.0" android:installLocation="auto" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.mh.dgqs.android" platformBuildVersionCode="29" platformBuildVersionName="10">
	<uses-sdk android:minSdkVersion="17" android:targetSdkVersion="29" />
	<supports-screens android:anyDensity="True" android:smallScreens="True" android:normalScreens="True" android:largeScreens="True" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.READ_LOGS" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="com.android.vending.BILLING" />
	<uses-feature android:glEsVersion="131072" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-feature android:name="android.hardware.location.gps" android:required="False" />
	<uses-feature android:name="android.hardware.location" android:required="False" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" android:required="False" />
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="False" />
	<uses-feature android:name="android.hardware.camera.front" android:required="False" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-feature android:name="android.hardware.microphone" android:required="False" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-feature android:name="android.hardware.sensor.accelerometer" android:required="False" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="False" />
	<uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="False" />
	<uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="False" />
	<uses-permission android:name="com.android.vending.CHECK_LICENSE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<application android:label="Three Kingdoms:Heroes of Legend" android:icon="res/drawable-ldpi/app_icon.png" android:allowBackup="True" android:hardwareAccelerated="False" android:supportsRtl="True" android:banner="res/drawable-xhdpi/app_banner.png" android:isGame="True" android:usesCleartextTraffic="True" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
		<activity android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:name="com.mihua.body.UnityActivity" android:launchMode="singleTask" android:screenOrientation="sensorLandscape" android:configChanges="fontScale" android:hardwareAccelerated="False">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.LEANBACK_LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<data android:scheme="dgqs" android:host="mihuahudong.com" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
			</intent-filter>
			<intent-filter android:autoVerify="True">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="https" android:host="mihuahudong.com" />
			</intent-filter>
			<meta-data android:name="unityplayer.UnityActivity" android:value="True" />
			<meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="True" />
			<meta-data android:name="mihualogo" android:value="True" />
			<meta-data android:name="obbmd5" android:value="f2ce51e345c9ec0ab45daf12e8e17e8f" />
		</activity>
		<meta-data android:name="android.max_aspect" android:value="{4:1074161254}" />
		<activity android:name="com.unity3d.plugin.downloader.UnityDownloaderActivity" />
		<service android:name="com.unity3d.plugin.downloader.UnityDownloaderService" />
		<receiver android:name="com.unity3d.plugin.downloader.UnityAlarmReceiver" />
		<meta-data android:name="com.tencent.rdm.uuid" android:value="3d2c7db2-43e7-4ef4-952d-c594ab03a2c6" />
		<meta-data android:name="unityplayer.UnityActivity" android:value="True" />
		<meta-data android:name="com.reyun.KEY" android:value="5dcb025990766dce2bd3445c5918cce9" />
		<meta-data android:name="com.reyun.CKEY" android:value="" />
		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="2210480495704810" />
		<service android:name="com.mihua.sdk.English.MyFirebaseMessagingService" android:exported="False">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<meta-data android:name="unity.build-id" android:value="d104afa9-fbee-4933-b06e-f86cada17dc6" />
		<meta-data android:name="unity.splash-mode" android:value="2" />
		<meta-data android:name="unity.splash-enable" android:value="True" />
		<service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="False">
			<intent-filter android:priority="-500">
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<meta-data android:name="com.google.android.gms.version" android:value="12451000" />
		<activity android:theme="" android:label="" android:name="com.firebase.ui.auth.KickoffActivity" android:exported="False" />
		<activity android:theme="" android:label="" android:name="com.firebase.ui.auth.ui.idp.SingleSignInActivity" android:exported="False" />
		<activity android:theme="" android:label="" android:name="com.firebase.ui.auth.ui.credentials.CredentialSaveActivity" android:exported="False" />
		<activity android:label="Recover password" android:name="com.firebase.ui.auth.ui.email.RecoverPasswordActivity" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:label="Sign in" android:name="com.firebase.ui.auth.ui.email.EmailActivity" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:label="Sign in with phone number" android:name="com.firebase.ui.auth.ui.phone.PhoneActivity" android:exported="False" android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />
		<activity android:label="Sign in" android:name="com.firebase.ui.auth.ui.idp.WelcomeBackIdpPrompt" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:label="Sign in" android:name="com.firebase.ui.auth.ui.email.WelcomeBackPasswordPrompt" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:label="Sign in" android:name="com.firebase.ui.auth.ui.email.WelcomeBackEmailLinkPrompt" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:theme="" android:label="" android:name="com.firebase.ui.auth.ui.email.EmailLinkCatcherActivity" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:label="Sign in" android:name="com.firebase.ui.auth.ui.email.EmailLinkErrorRecoveryActivity" android:exported="False" android:windowSoftInputMode="adjustResize" />
		<activity android:label="Three Kingdoms:Heroes of Legend" android:name="com.firebase.ui.auth.ui.idp.AuthMethodPickerActivity" android:exported="False" />
		<activity android:theme="" android:label="Three Kingdoms:Heroes of Legend" android:name="com.facebook.FacebookActivity" android:configChanges="keyboard" />
		<activity android:name="com.facebook.CustomTabActivity" android:exported="True">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="fb2210480495704810" />
			</intent-filter>
		</activity>
		<provider android:name="com.firebase.ui.auth.data.client.AuthUiInitProvider" android:exported="False" android:authorities="com.mh.dgqs.android.authuiinitprovider" android:initOrder="90" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.firebase.auth.internal.FederatedSignInActivity" android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN" android:exported="True" android:excludeFromRecents="True" android:launchMode="singleTask" />
		<service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="False">
			<meta-data android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar" />
		</service>
		<meta-data android:name="com.google.android.play.billingclient.version" android:value="2.0.3" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.android.billingclient.api.ProxyBillingActivity" android:configChanges="keyboard" />
		<receiver android:name="com.kochava.base.ReferralReceiver" android:exported="True" android:priority="999">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="True" android:exported="False" />
		<receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="True" android:exported="True">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>
		<service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="True" android:exported="False" />
		<service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="True" android:exported="False" />
		<meta-data android:name="aia-compat-api-min-version" android:value="1" />
		<receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="True">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
			</intent-filter>
		</receiver>
		<provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="False" android:authorities="com.mh.dgqs.android.firebaseinitprovider" android:initOrder="100" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:exported="False" android:excludeFromRecents="True" />
		<service android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:exported="True" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="False" />
		<activity android:name="com.facebook.CustomTabMainActivity" />
		<provider android:name="com.facebook.marketing.internal.MarketingInitProvider" android:exported="False" android:authorities="com.mh.dgqs.android.MarketingInitProvider" />
		<provider android:name="com.facebook.internal.FacebookInitProvider" android:exported="False" android:authorities="com.mh.dgqs.android.FacebookInitProvider" />
		<receiver android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" android:exported="False">
			<intent-filter>
				<action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" />
			</intent-filter>
		</receiver>
		<provider android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer" android:exported="False" android:multiprocess="True" android:authorities="com.mh.dgqs.android.lifecycle-process" />
		<meta-data android:name="com.android.vending.derived.apk.id" android:value="1" />
	</application>
</manifest>
