<?xml version="1.0" encoding="utf-8"?>
<!-- res/color/0-color.xml -->
<resources>
  <color name="0">res/color/abc_background_cache_hint_selector_material_dark.xml</color>
  <color name="1">res/color/abc_background_cache_hint_selector_material_light.xml</color>
  <color name="2">res/color/abc_btn_colored_borderless_text_material.xml</color>
  <color name="3">res/color/abc_btn_colored_text_material.xml</color>
  <color name="5">res/color/abc_hint_foreground_material_dark.xml</color>
  <color name="6">res/color/abc_hint_foreground_material_light.xml</color>
  <color name="7">resourceId:0x106000C</color>
  <color name="8">res/color/abc_primary_text_disable_only_material_dark.xml</color>
  <color name="9">res/color/abc_primary_text_disable_only_material_light.xml</color>
  <color name="10">res/color/abc_primary_text_material_dark.xml</color>
  <color name="11">res/color/abc_primary_text_material_light.xml</color>
  <color name="12">res/color/abc_search_url_text.xml</color>
  <color name="13">FF7FA87F</color>
  <color name="14">resourceId:0x106000C</color>
  <color name="15">resourceId:0x106000C</color>
  <color name="16">res/color/abc_secondary_text_material_dark.xml</color>
  <color name="17">res/color/abc_secondary_text_material_light.xml</color>
  <color name="18">res/color/abc_tint_btn_checkable.xml</color>
  <color name="19">res/color/abc_tint_default.xml</color>
  <color name="20">res/color/abc_tint_edittext.xml</color>
  <color name="21">res/color/abc_tint_seek_thumb.xml</color>
  <color name="22">res/color/abc_tint_spinner.xml</color>
  <color name="23">res/color/abc_tint_switch_track.xml</color>
  <color name="24">FF80CBC4</color>
  <color name="25">FF09688</color>
  <color name="26">FF424242</color>
  <color name="27">resourceId:0x106000B</color>
  <color name="28">FF303030</color>
  <color name="29">FFFAFAFA</color>
  <color name="30">80FFFFFF</color>
  <color name="31">80000</color>
  <color name="32">resourceId:0x106000C</color>
  <color name="33">resourceId:0x106000B</color>
  <color name="34">resourceId:0x106000B</color>
  <color name="35">resourceId:0x106000C</color>
  <color name="36">FFF5F5F5</color>
  <color name="37">1E000</color>
  <color name="38">DE000</color>
  <color name="39">FF646464</color>
  <color name="40">FF5A595B</color>
  <color name="41">FFD6D7D7</color>
  <color name="42">FF424242</color>
  <color name="43">FFFFFFFF</color>
  <color name="44">3000</color>
  <color name="45">37000</color>
  <color name="46">FFFF4081</color>
  <color name="47">FF3F51B5</color>
  <color name="48">FF303F9F</color>
  <color name="49">FF3B5998</color>
  <color name="50">FF415DAE</color>
  <color name="51">FFBDC1C9</color>
  <color name="52">FFFFFFFE</color>
  <color name="53">FF84878C</color>
  <color name="54">FF2F477A</color>
  <color name="55">FF7C8FC8</color>
  <color name="56">FFDEDEE6</color>
  <color name="57">FF4267B2</color>
  <color name="58">FFF4F6F8</color>
  <color name="59">FFE9EAF0</color>
  <color name="60">FF084FF</color>
  <color name="61">FF06FFF</color>
  <color name="62">res/color/com_facebook_button_text_color.xml</color>
  <color name="63">FF90949C</color>
  <color name="64">FF6A7180</color>
  <color name="65">FF6A7180</color>
  <color name="66">FF6A7180</color>
  <color name="67">FF084FF</color>
  <color name="68">res/color/com_facebook_send_button_text_color.xml</color>
  <color name="69">FF3C6499</color>
  <color name="70">res/color/common_google_signin_btn_text_dark.xml</color>
  <color name="71">resourceId:0x106000B</color>
  <color name="72">1F000</color>
  <color name="73">resourceId:0x106000C</color>
  <color name="74">resourceId:0x106000B</color>
  <color name="75">res/color/common_google_signin_btn_text_light.xml</color>
  <color name="76">90000</color>
  <color name="77">1F000</color>
  <color name="78">90000</color>
  <color name="79">DE000</color>
  <color name="80">res/color/common_google_signin_btn_tint.xml</color>
  <color name="81">14000</color>
  <color name="82">FF3F51B5</color>
  <color name="83">FF303F9F</color>
  <color name="84">res/color/design_error.xml</color>
  <color name="85">resourceId:0x106000D</color>
  <color name="86">14000</color>
  <color name="87">44000</color>
  <color name="88">A000</color>
  <color name="89">F000</color>
  <color name="90">1AFFFFFF</color>
  <color name="91">2EFFFFFF</color>
  <color name="92">FF323232</color>
  <color name="93">res/color/design_tint_password_toggle.xml</color>
  <color name="94">80BEBEBE</color>
  <color name="95">80323232</color>
  <color name="96">FFBEBEBE</color>
  <color name="97">FF323232</color>
  <color name="98">FFFF7043</color>
  <color name="99">FFFF5722</color>
  <color name="100">resourceId:0x106000B</color>
  <color name="101">resourceId:0x106000C</color>
  <color name="102">FFF4B40</color>
  <color name="103">FFD021B</color>
  <color name="104">FF3B5998</color>
  <color name="105">FF24292E</color>
  <color name="106">FFFFFFFF</color>
  <color name="107">FF43C5A5</color>
  <color name="108">FF5BAAF4</color>
  <color name="109">64BEBEBE</color>
  <color name="110">FF4285F4</color>
  <color name="111">0000</color>
  <color name="112">6680CBC4</color>
  <color name="113">6609688</color>
  <color name="114">FF37474F</color>
  <color name="115">FF263238</color>
  <color name="116">FF21272B</color>
  <color name="117">FF80CBC4</color>
  <color name="118">FF09688</color>
  <color name="119">FFF5F5F5</color>
  <color name="120">FFE0E0E0</color>
  <color name="121">FFFAFAFA</color>
  <color name="122">FF757575</color>
  <color name="123">FF424242</color>
  <color name="124">FF303030</color>
  <color name="125">FF212121</color>
  <color name="126">res/color/mtrl_bottom_nav_colored_item_tint.xml</color>
  <color name="127">res/color/mtrl_bottom_nav_item_tint.xml</color>
  <color name="128">1F000</color>
  <color name="129">res/color/mtrl_btn_bg_color_selector.xml</color>
  <color name="130">res/color/mtrl_btn_ripple_color.xml</color>
  <color name="131">res/color/mtrl_btn_stroke_color_selector.xml</color>
  <color name="132">res/color/mtrl_btn_text_btn_ripple_color.xml</color>
  <color name="133">61000</color>
  <color name="134">res/color/mtrl_btn_text_color_selector.xml</color>
  <color name="135">0FFFFFF</color>
  <color name="136">res/color/mtrl_chip_background_color.xml</color>
  <color name="137">res/color/mtrl_chip_close_icon_tint.xml</color>
  <color name="138">res/color/mtrl_chip_ripple_color.xml</color>
  <color name="139">res/color/mtrl_chip_text_color.xml</color>
  <color name="140">res/color/mtrl_fab_ripple_color.xml</color>
  <color name="141">52000</color>
  <color name="142">res/color/mtrl_tabs_colored_ripple_color.xml</color>
  <color name="143">res/color/mtrl_tabs_icon_color_selector.xml</color>
  <color name="144">res/color/mtrl_tabs_icon_color_selector_colored.xml</color>
  <color name="145">res/color/mtrl_tabs_legacy_text_color_selector.xml</color>
  <color name="146">res/color/mtrl_tabs_ripple_color.xml</color>
  <color name="147">res/color/mtrl_text_btn_text_color_selector.xml</color>
  <color name="148">6B000</color>
  <color name="149">1F000</color>
  <color name="150">A000</color>
  <color name="151">DE000</color>
  <color name="152">FFFFFFFF</color>
  <color name="153">FF9E9E9E</color>
  <color name="154">FF424242</color>
  <color name="155">resourceId:0x106000C</color>
  <color name="156">FF757575</color>
  <color name="157">FF212121</color>
  <color name="158">FFF5F5F5</color>
  <color name="159">FFFFFFFF</color>
  <color name="160">DE000</color>
  <color name="161">4DFFFFFF</color>
  <color name="162">39000</color>
  <color name="163">33FFFFFF</color>
  <color name="164">1F000</color>
  <color name="165">B3FFFFFF</color>
  <color name="166">8A000</color>
  <color name="167">36FFFFFF</color>
  <color name="168">24000</color>
  <color name="169">FF616161</color>
  <color name="170">FFBDBDBD</color>
  <color name="171">res/color/switch_thumb_material_dark.xml</color>
  <color name="172">res/color/switch_thumb_material_light.xml</color>
  <color name="173">FFBDBDBD</color>
  <color name="174">FFF1F1F1</color>
  <color name="175">E6616161</color>
  <color name="176">E6FFFFFF</color>
</resources>
