<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/0-anim.xml -->
<resources>
  <anim name="0">res/anim/abc_fade_in.xml</anim>
  <anim name="1">res/anim/abc_fade_out.xml</anim>
  <anim name="2">res/anim/abc_grow_fade_in_from_bottom.xml</anim>
  <anim name="3">res/anim/abc_popup_enter.xml</anim>
  <anim name="4">res/anim/abc_popup_exit.xml</anim>
  <anim name="5">res/anim/abc_shrink_fade_out_from_bottom.xml</anim>
  <anim name="6">res/anim/abc_slide_in_bottom.xml</anim>
  <anim name="7">res/anim/abc_slide_in_top.xml</anim>
  <anim name="8">res/anim/abc_slide_out_bottom.xml</anim>
  <anim name="9">res/anim/abc_slide_out_top.xml</anim>
  <anim name="10">res/anim/abc_tooltip_enter.xml</anim>
  <anim name="11">res/anim/abc_tooltip_exit.xml</anim>
  <anim name="12">res/anim/design_bottom_sheet_slide_in.xml</anim>
  <anim name="13">res/anim/design_bottom_sheet_slide_out.xml</anim>
  <anim name="14">res/anim/design_snackbar_in.xml</anim>
  <anim name="15">res/anim/design_snackbar_out.xml</anim>
  <anim name="16">res/anim/fui_slide_in_right.xml</anim>
  <anim name="17">res/anim/fui_slide_out_left.xml</anim>
</resources>
