<?xml version="1.0" encoding="utf-8"?>
<!-- res/dimen/0-dimen.xml -->
<resources>
  <dimen name="0">16dp</dimen>
  <dimen name="1">72dp</dimen>
  <dimen name="2">56dp</dimen>
  <dimen name="3">0dp</dimen>
  <dimen name="4">0dp</dimen>
  <dimen name="5">4dp</dimen>
  <dimen name="6">16dp</dimen>
  <dimen name="7">10dp</dimen>
  <dimen name="8">6dp</dimen>
  <dimen name="9">48dp</dimen>
  <dimen name="10">180dp</dimen>
  <dimen name="11">5dp</dimen>
  <dimen name="12">16777213dp</dimen>
  <dimen name="13">48dp</dimen>
  <dimen name="14">48dp</dimen>
  <dimen name="15">36dp</dimen>
  <dimen name="16">48dp</dimen>
  <dimen name="17">48dp</dimen>
  <dimen name="18">4dp</dimen>
  <dimen name="19">6dp</dimen>
  <dimen name="20">8dp</dimen>
  <dimen name="21">4dp</dimen>
  <dimen name="22">720dp</dimen>
  <dimen name="23">320dp</dimen>
  <dimen name="24">2dp</dimen>
  <dimen name="25">4dp</dimen>
  <dimen name="26">4dp</dimen>
  <dimen name="27">2dp</dimen>
  <dimen name="28">4.333341E-35%</dimen>
  <dimen name="29">2.242078E-44%</dimen>
  <dimen name="30">320dp</dimen>
  <dimen name="31">320dp</dimen>
  <dimen name="32">8dp</dimen>
  <dimen name="33">8dp</dimen>
  <dimen name="34">8.425943E-36%</dimen>
  <dimen name="35">2.311118E-34%</dimen>
  <dimen name="36">24dp</dimen>
  <dimen name="37">18dp</dimen>
  <dimen name="38">8dp</dimen>
  <dimen name="39">{4:1050253722}</dimen>
  <dimen name="40">{4:1048911544}</dimen>
  <dimen name="41">32dp</dimen>
  <dimen name="42">8dp</dimen>
  <dimen name="43">8dp</dimen>
  <dimen name="44">7dp</dimen>
  <dimen name="45">4dp</dimen>
  <dimen name="46">10dp</dimen>
  <dimen name="47">16dp</dimen>
  <dimen name="48">16dp</dimen>
  <dimen name="49">296dp</dimen>
  <dimen name="50">4dp</dimen>
  <dimen name="51">48dp</dimen>
  <dimen name="52">320dp</dimen>
  <dimen name="53">2dp</dimen>
  <dimen name="54">2dp</dimen>
  <dimen name="55">20dp</dimen>
  <dimen name="56">3dp</dimen>
  <dimen name="57">14sp</dimen>
  <dimen name="58">14sp</dimen>
  <dimen name="59">14sp</dimen>
  <dimen name="60">12sp</dimen>
  <dimen name="61">34sp</dimen>
  <dimen name="62">45sp</dimen>
  <dimen name="63">56sp</dimen>
  <dimen name="64">112sp</dimen>
  <dimen name="65">24sp</dimen>
  <dimen name="66">22sp</dimen>
  <dimen name="67">18sp</dimen>
  <dimen name="68">14sp</dimen>
  <dimen name="69">16sp</dimen>
  <dimen name="70">14sp</dimen>
  <dimen name="71">16sp</dimen>
  <dimen name="72">16dp</dimen>
  <dimen name="73">20sp</dimen>
  <dimen name="74">20dp</dimen>
  <dimen name="75">500dp</dimen>
  <dimen name="76">20dp</dimen>
  <dimen name="77">1dp</dimen>
  <dimen name="78">2dp</dimen>
  <dimen name="79">2dp</dimen>
  <dimen name="80">2dp</dimen>
  <dimen name="81">4dp</dimen>
  <dimen name="82">2dp</dimen>
  <dimen name="83">3dp</dimen>
  <dimen name="84">3dp</dimen>
  <dimen name="85">1dp</dimen>
  <dimen name="86">3dp</dimen>
  <dimen name="87">6dp</dimen>
  <dimen name="88">6dp</dimen>
  <dimen name="89">11sp</dimen>
  <dimen name="90">2dp</dimen>
  <dimen name="91">6dp</dimen>
  <dimen name="92">11sp</dimen>
  <dimen name="93">180dp</dimen>
  <dimen name="94">100dp</dimen>
  <dimen name="95">50dp</dimen>
  <dimen name="96">4dp</dimen>
  <dimen name="97">6dp</dimen>
  <dimen name="98">8dp</dimen>
  <dimen name="99">4dp</dimen>
  <dimen name="100">2dp</dimen>
  <dimen name="101">320dp</dimen>
  <dimen name="102">320dp</dimen>
  <dimen name="103">4dp</dimen>
  <dimen name="104">168dp</dimen>
  <dimen name="105">96dp</dimen>
  <dimen name="106">14sp</dimen>
  <dimen name="107">8dp</dimen>
  <dimen name="108">56dp</dimen>
  <dimen name="109">24dp</dimen>
  <dimen name="110">96dp</dimen>
  <dimen name="111">56dp</dimen>
  <dimen name="112">8dp</dimen>
  <dimen name="113">1dp</dimen>
  <dimen name="114">12sp</dimen>
  <dimen name="115">16dp</dimen>
  <dimen name="116">64dp</dimen>
  <dimen name="117">4194304unknown unit:0x31</dimen>
  <dimen name="118">6dp</dimen>
  <dimen name="119">24dp</dimen>
  <dimen name="120">40dp</dimen>
  <dimen name="121">56dp</dimen>
  <dimen name="122">6dp</dimen>
  <dimen name="123">6dp</dimen>
  <dimen name="124">16dp</dimen>
  <dimen name="125">32dp</dimen>
  <dimen name="126">24dp</dimen>
  <dimen name="127">16dp</dimen>
  <dimen name="128">32dp</dimen>
  <dimen name="129">280dp</dimen>
  <dimen name="130">8dp</dimen>
  <dimen name="131">8dp</dimen>
  <dimen name="132">128dp</dimen>
  <dimen name="133">0dp</dimen>
  <dimen name="134">6dp</dimen>
  <dimen name="135">0dp</dimen>
  <dimen name="136">16777215px</dimen>
  <dimen name="137">16777215px</dimen>
  <dimen name="138">12dp</dimen>
  <dimen name="139">14dp</dimen>
  <dimen name="140">24dp</dimen>
  <dimen name="141">14sp</dimen>
  <dimen name="142">264dp</dimen>
  <dimen name="143">72dp</dimen>
  <dimen name="144">14sp</dimen>
  <dimen name="145">12sp</dimen>
  <dimen name="146">5dp</dimen>
  <dimen name="147">{4:1050253722}</dimen>
  <dimen name="148">{4:1048911544}</dimen>
  <dimen name="149">8dp</dimen>
  <dimen name="150">0dp</dimen>
  <dimen name="151">50dp</dimen>
  <dimen name="152">12dp</dimen>
  <dimen name="153">4dp</dimen>
  <dimen name="154">208dp</dimen>
  <dimen name="155">12dp</dimen>
  <dimen name="156">3dp</dimen>
  <dimen name="157">1dp</dimen>
  <dimen name="158">2dp</dimen>
  <dimen name="159">0dp</dimen>
  <dimen name="160">16dp</dimen>
  <dimen name="161">12dp</dimen>
  <dimen name="162">48dp</dimen>
  <dimen name="163">16dp</dimen>
  <dimen name="164">{4:1048911544}</dimen>
  <dimen name="165">{4:1045220557}</dimen>
  <dimen name="166">{4:1039516303}</dimen>
  <dimen name="167">{4:1056964608}</dimen>
  <dimen name="168">{4:1052938076}</dimen>
  <dimen name="169">{4:1060320051}</dimen>
  <dimen name="170">{4:1057635697}</dimen>
  <dimen name="171">20dp</dimen>
  <dimen name="172">800dp</dimen>
  <dimen name="173">120dp</dimen>
  <dimen name="174">60dp</dimen>
  <dimen name="175">5dp</dimen>
  <dimen name="176">8dp</dimen>
  <dimen name="177">0dp</dimen>
  <dimen name="178">56dp</dimen>
  <dimen name="179">4dp</dimen>
  <dimen name="180">64dp</dimen>
  <dimen name="181">0dp</dimen>
  <dimen name="182">0dp</dimen>
  <dimen name="183">2dp</dimen>
  <dimen name="184">2dp</dimen>
  <dimen name="185">2dp</dimen>
  <dimen name="186">12dp</dimen>
  <dimen name="187">8dp</dimen>
  <dimen name="188">6dp</dimen>
  <dimen name="189">{4:1032805417}</dimen>
  <dimen name="190">4dp</dimen>
  <dimen name="191">16dp</dimen>
  <dimen name="192">16dp</dimen>
  <dimen name="193">4dp</dimen>
  <dimen name="194">6dp</dimen>
  <dimen name="195">1dp</dimen>
  <dimen name="196">4dp</dimen>
  <dimen name="197">8dp</dimen>
  <dimen name="198">8dp</dimen>
  <dimen name="199">14sp</dimen>
  <dimen name="200">0dp</dimen>
  <dimen name="201">1dp</dimen>
  <dimen name="202">8dp</dimen>
  <dimen name="203">3dp</dimen>
  <dimen name="204">14sp</dimen>
  <dimen name="205">6dp</dimen>
  <dimen name="206">2dp</dimen>
  <dimen name="207">6dp</dimen>
  <dimen name="208">0dp</dimen>
  <dimen name="209">22dp</dimen>
  <dimen name="210">14dp</dimen>
  <dimen name="211">4dp</dimen>
  <dimen name="212">8dp</dimen>
  <dimen name="213">3dp</dimen>
  <dimen name="214">4dp</dimen>
  <dimen name="215">0dp</dimen>
  <dimen name="216">4dp</dimen>
  <dimen name="217">12dp</dimen>
  <dimen name="218">1dp</dimen>
  <dimen name="219">2dp</dimen>
  <dimen name="220">16dp</dimen>
  <dimen name="221">56dp</dimen>
  <dimen name="222">32dp</dimen>
  <dimen name="223">13sp</dimen>
  <dimen name="224">12dp</dimen>
  <dimen name="225">8dp</dimen>
  <dimen name="226">64dp</dimen>
  <dimen name="227">64dp</dimen>
  <dimen name="228">10dp</dimen>
  <dimen name="229">8dp</dimen>
  <dimen name="230">16dp</dimen>
  <dimen name="231">4dp</dimen>
  <dimen name="232">3dp</dimen>
  <dimen name="233">24dp</dimen>
  <dimen name="234">13sp</dimen>
  <dimen name="235">10dp</dimen>
  <dimen name="236">5dp</dimen>
  <dimen name="237">2dp</dimen>
  <dimen name="238">2dp</dimen>
  <dimen name="239">2dp</dimen>
  <dimen name="240">2dp</dimen>
  <dimen name="241">2dp</dimen>
  <dimen name="242">16dp</dimen>
  <dimen name="243">8dp</dimen>
  <dimen name="244">8dp</dimen>
  <dimen name="245">96dp</dimen>
  <dimen name="246">212992unknown unit:0x21</dimen>
  <dimen name="247">0dp</dimen>
  <dimen name="248">16dp</dimen>
</resources>
