<?xml version="1.0" encoding="utf-8"?>
<!-- res/dimen/3-dimen.xml -->
<resources>
  <dimen name="0">24dp</dimen>
  <dimen name="1">80dp</dimen>
  <dimen name="2">64dp</dimen>
  <dimen name="3">8dp</dimen>
  <dimen name="4">8dp</dimen>
  <dimen name="23">580dp</dimen>
  <dimen name="72">16dp</dimen>
  <dimen name="74">20dp</dimen>
  <dimen name="129">320dp</dimen>
  <dimen name="132">0dp</dimen>
  <dimen name="133">2dp</dimen>
  <dimen name="135">24dp</dimen>
  <dimen name="136">576dp</dimen>
  <dimen name="137">320dp</dimen>
  <dimen name="140">14dp</dimen>
  <dimen name="143">160dp</dimen>
</resources>
