<?xml version="1.0" encoding="utf-8"?>
<!-- res/animator/0-animator.xml -->
<resources>
  <animator name="1">res/animator/design_fab_hide_motion_spec.xml</animator>
  <animator name="2">res/animator/design_fab_show_motion_spec.xml</animator>
  <animator name="3">res/animator/mtrl_btn_state_list_anim.xml</animator>
  <animator name="4">res/animator/mtrl_btn_unelevated_state_list_anim.xml</animator>
  <animator name="5">res/animator/mtrl_chip_state_list_anim.xml</animator>
  <animator name="6">res/animator/mtrl_fab_hide_motion_spec.xml</animator>
  <animator name="7">res/animator/mtrl_fab_show_motion_spec.xml</animator>
  <animator name="8">res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml</animator>
  <animator name="9">res/animator/mtrl_fab_transformation_sheet_expand_spec.xml</animator>
</resources>
