<?xml version="1.0" encoding="utf-8"?>
<!-- res/integer/0-integer.xml -->
<resources>
  <integer name="0">220</integer>
  <integer name="1">150</integer>
  <integer name="2">150</integer>
  <integer name="3">150</integer>
  <integer name="4">127</integer>
  <integer name="5">150</integer>
  <integer name="6">2</integer>
  <integer name="7">300</integer>
  <integer name="8">6</integer>
  <integer name="9">12451000</integer>
  <integer name="10">320</integer>
  <integer name="11">100</integer>
  <integer name="12">100</integer>
  <integer name="13">100</integer>
  <integer name="14">250</integer>
  <integer name="15">200</integer>
  <integer name="16">999</integer>
</resources>
